plan6.json (before)
{
"color-theme": "Default",
"slides": [
{
"type": "title",
"subject": "先生向け生成AI利用促進セミナー",
"title": "生成AI活用プラン（Copilot編）",
"lecturer": "講師：XXXX",
"date": "2025.09.10",
"image": "https://www.brainpad.co.jp/doors/app/uploads/2024/02/generative_ai_picture1-1024x585-1-1.jpg",
"imageCaption": "生成AIのイメージ図"
},
{
"type": "section",
"sectionNo": "01",
"title": "導入"
},
{
"type": "content",
"title": "教育に広がる生成AI",
"points": [
"世界で教育現場への導入が進展",
"国内でも授業・校務で活用が拡大",
"本校では先生が安心して使うことから開始"
],
"note": "まず生成AIの活用が世界中の教育現場で広がっていることを紹介します。海外では授業や教材作成で一般的に使われつつあり、日本でも校務や授業支援に導入が始まっています。本校では一足飛びに学生利用に移るのではなく、まず先生方自身が安心して業務に取り入れるところからスタートするのが大切です。"
},
{
"type": "section",
"sectionNo": "02",
"title": "ステップ活用法"
},
{
"type": "content",
"title": "ステップ1 – 先生の業務で使う",
"points": [
"AIは下書き作りの道具",
"メール・プリント・会議資料で練習",
"短時間で業務を整理"
],
"note": "最初のステップは先生ご自身の業務にAIを取り入れることです。AIは完成品ではなく下書きの道具と捉えてください。例えばメールの下書きやプリントの原稿、会議資料の要点整理に役立ちます。小さな実践から慣れるのがポイントです。"
},
{
"type": "cards",
"title": "業務でのプロンプト例",
"items": [
{"title": "欠席連絡メール", "desc": "「保護者への欠席連絡メールを丁寧に作成してください」"},
{"title": "リスニング教材", "desc": "「中級英語の短文リスニング練習文を10個作ってください」"},
{"title": "会議メモ要約", "desc": "「この会議メモを要点3つにまとめてください」"}
],
"note": "ここでは具体的なプロンプトの例を示します。欠席連絡メールのような定型的な文書、リスニング教材のような練習素材、会議メモの要約など、AIに任せると時間が大幅に節約できます。提示した例を実際に入力して試すことで、先生方はすぐに使い方を理解できます。"
},
{
"type": "content",
"title": "ステップ2 – 授業準備に活用",
"points": [
"レッスンプランや教材作成を効率化",
"問題集やスライドの骨子も生成可能",
"短時間で授業準備が進む"
],
"note": "次の段階では授業準備に活用します。AIを使えばレッスンプランや問題集、スライドの骨子を短時間で生成できます。もちろん最終確認や修正は先生が行いますが、準備の労力を大幅に軽減できます。"
},
{
"type": "cards",
"title": "授業準備のプロンプト例",
"items": [
{"title": "授業案作成", "desc": "「1年生向けに動物看護の基礎を90分で教える授業案を作ってください」"},
{"title": "問題作成", "desc": "「因数分解の選択問題を5問と答えを作ってください」"},
{"title": "スライド構成", "desc": "「○○を説明するスライドの構成を考えてください」"}
],
"note": "授業準備のプロンプト例として、授業案の作成、問題集の生成、スライド構成の提案があります。AIを活用することで基礎部分を短時間で整え、先生は指導の工夫や授業の進行に集中できます。"
},
{
"type": "image-auto",
"title": "授業準備のイメージ",
"images": [
{"url": "https://actas.blue/wp-content/uploads/2024/03/%E6%BA%96%E5%82%99.png", "caption": "授業準備を効率化するAIの利用"}
],
"note": "ここでは授業準備のイメージを視覚的に示します。従来は時間がかかっていた作業が、AIを使うことで効率的に進められることを実感していただけます。"
},
{
"type": "content",
"title": "ステップ3 – 授業中の補助",
"points": [
"AIを教室の裏方として活用",
"その場で調べて提示できる",
"授業進行を助ける補助役"
],
"note": "授業中にもAIは役立ちます。先生が説明に困ったときに補足資料をすぐに出したり、翻訳や意見比較を提示したりできます。あくまで裏方として利用し、授業の流れをスムーズにするサポート役にします。"
},
{
"type": "cards",
"title": "授業中のプロンプト例",
"items": [
{"title": "わかりやすい説明", "desc": "「○○を高校生にもわかる説明で解説してください」"},
{"title": "翻訳支援", "desc": "「この英語の文章を日本語に翻訳してください」"},
{"title": "意見比較", "desc": "「このテーマで賛成意見と反対意見を3つずつ考えてください」"}
],
"note": "授業中の活用例として、難しい概念をやさしく説明する、英文を翻訳する、賛否両論を整理するなどがあります。こうした使い方はその場で学生の理解を助ける効果的な支援になります。"
},
{
"type": "content",
"title": "ステップ4 – 学生に段階的に使わせる",
"points": [
"自由利用ではなく課題ごとに制限",
"リライト・意見比較・要点まとめなどに活用",
"学習を深める補助として導入"
],
"note": "学生に使わせるときは自由利用ではなく、課題ごとに限定することが重要です。作文のリライト、意見比較、長文の要点要約など、学習を深める目的に絞って導入すれば効果的です。"
},
{
"type": "cards",
"title": "学生向け課題プロンプト例",
"items": [
{"title": "リライト練習", "desc": "「この作文を読みやすく直してください」"},
{"title": "意見比較", "desc": "「このテーマの賛成と反対の意見を作ってください」"},
{"title": "要点まとめ", "desc": "「この長文を3行で要約してください」"}
],
"note": "学生に提示するプロンプト例です。リライトや意見整理、要点要約を通じて、AIの助けを受けながらも自分で考える練習ができます。段階的に導入することで無理なくAI活用に慣れることができます。"
},
{
"type": "image-auto",
"title": "学生への支援イメージ",
"images": [
{"url": "https://www.j-meets.com/column/images/callcenter_speakingwork03.jpg", "caption": "やさしくフィードバックするAIの役割"}
],
"note": "このイラストはAIが学生を支援する様子を表しています。まるで優しいフィードバックをする先生のように、AIは補助役として学習を支えます。"
},
{
"type": "content",
"title": "ステップ5 – リスクと注意点",
"points": [
"必ず先生が最終確認する",
"個人情報を入力しない",
"AIの答えを鵜呑みにせず材料として扱う"
],
"note": "AIを使う上でのリスク管理は欠かせません。先生が必ず最終確認を行い、個人情報は入力しないことを徹底します。またAIの答えをそのまま信じるのではなく、あくまで考えるための材料として利用してください。"
},
{
"type": "content",
"title": "ステップ6 – 学校全体で進める",
"points": [
"成果やプロンプトをTeamsで共有",
"毎月のミニ勉強会で活用例を紹介",
"導入は授業準備→授業補助→学生利用の順"
],
"note": "個人での利用にとどまらず、学校全体で知見を共有することが発展につながります。Teamsなどで活用例やプロンプトを共有し、毎月の勉強会で便利な使い方を紹介しましょう。導入は準備から始め、補助、そして学生利用へと段階を踏むことが成功の鍵です。"
},
{
"type": "section",
"sectionNo": "03",
"title": "まとめ"
},
{
"type": "content",
"title": "活用のポイント整理",
"points": [
"先生自身が業務で慣れる",
"授業準備の時短に活用",
"授業中は裏方AIとして利用",
"学生には段階的に導入",
"リスク管理と確認を徹底",
"学校全体で知見を共有"
],
"note": "最後にまとめです。先生ご自身が業務で慣れることから始め、授業準備の短縮に使い、授業中は裏方として支援します。学生には段階的に導入し、必ずリスク管理を徹底してください。そして学校全体で知見を共有することが持続的な発展につながります。"
},
{
  "type": "highlight",
  "title": "テスト頻出！",
  "keyword": "F = ma",
  "description": "ニュートンの運動の法則。力は質量と加速度の積で表される。",
  "note": "ここではニュートンの第二法則、運動方程式を強調します。テストでも頻出なので『F=ma』を丸暗記するだけでなく、質量と加速度の関係をイメージできるように説明してください。"
}
]
}

plan6.json (after)
{
"color-theme": "Default",
"background-image": "https://giftsfromfuture.sakura.ne.jp/presentation/images/example-background.png",
"slides": [
{
"type": "title",
"subject": "先生向け生成AI利用促進セミナー",
"title": "生成AI活用プラン（Copilot編）",
"lecturer": "講師：XXXX",
"date": "2025.09.10",
"image": "https://giftsfromfuture.sakura.ne.jp/presentation/images/example-background.png",
"imageCaption": "生成AIのイメージ図"
},
{
"type": "section",
"sectionNo": "01",
"title": "導入"
},
{
"type": "content",
"title": "教育に広がる生成AI",
"points": [
"世界で教育現場への導入が進展",
"国内でも授業・校務で活用が拡大",
"本校では先生が安心して使うことから開始"
],
"note": "まず生成AIの活用が世界中の教育現場で広がっていることを紹介します。海外では授業や教材作成で一般的に使われつつあり、日本でも校務や授業支援に導入が始まっています。本校では一足飛びに学生利用に移るのではなく、まず先生方自身が安心して業務に取り入れるところからスタートするのが大切です。"
},
{
"type": "section",
"sectionNo": "02",
"title": "ステップ活用法"
},
{
"type": "content",
"title": "ステップ1 – 先生の業務で使う",
"points": [
"AIは下書き作りの道具",
"メール・プリント・会議資料で練習",
"短時間で業務を整理"
],
"note": "最初のステップは先生ご自身の業務にAIを取り入れることです。AIは完成品ではなく下書きの道具と捉えてください。例えばメールの下書きやプリントの原稿、会議資料の要点整理に役立ちます。小さな実践から慣れるのがポイントです。"
},
{
"type": "cards",
"title": "業務でのプロンプト例",
"items": [
{"title": "欠席連絡メール", "desc": "「保護者への欠席連絡メールを丁寧に作成してください」"},
{"title": "リスニング教材", "desc": "「中級英語の短文リスニング練習文を10個作ってください」"},
{"title": "会議メモ要約", "desc": "「この会議メモを要点3つにまとめてください」"}
],
"note": "ここでは具体的なプロンプトの例を示します。欠席連絡メールのような定型的な文書、リスニング教材のような練習素材、会議メモの要約など、AIに任せると時間が大幅に節約できます。提示した例を実際に入力して試すことで、先生方はすぐに使い方を理解できます。"
},
{
"type": "content",
"title": "ステップ2 – 授業準備に活用",
"points": [
"レッスンプランや教材作成を効率化",
"問題集やスライドの骨子も生成可能",
"短時間で授業準備が進む"
],
"note": "次の段階では授業準備に活用します。AIを使えばレッスンプランや問題集、スライドの骨子を短時間で生成できます。もちろん最終確認や修正は先生が行いますが、準備の労力を大幅に軽減できます。"
},
{
"type": "cards",
"title": "授業準備のプロンプト例",
"items": [
{"title": "授業案作成", "desc": "「1年生向けに動物看護の基礎を90分で教える授業案を作ってください」"},
{"title": "問題作成", "desc": "「因数分解の選択問題を5問と答えを作ってください」"},
{"title": "スライド構成", "desc": "「○○を説明するスライドの構成を考えてください」"}
],
"note": "授業準備のプロンプト例として、授業案の作成、問題集の生成、スライド構成の提案があります。AIを活用することで基礎部分を短時間で整え、先生は指導の工夫や授業の進行に集中できます。"
},
{
"type": "image-auto",
"title": "授業準備のイメージ",
"images": [
{"url": "https://actas.blue/wp-content/uploads/2024/03/%E6%BA%96%E5%82%99.png", "caption": "授業準備を効率化するAIの利用"}
],
"note": "ここでは授業準備のイメージを視覚的に示します。従来は時間がかかっていた作業が、AIを使うことで効率的に進められることを実感していただけます。"
},
{
"type": "content",
"title": "ステップ3 – 授業中の補助",
"points": [
"AIを教室の裏方として活用",
"その場で調べて提示できる",
"授業進行を助ける補助役"
],
"note": "授業中にもAIは役立ちます。先生が説明に困ったときに補足資料をすぐに出したり、翻訳や意見比較を提示したりできます。あくまで裏方として利用し、授業の流れをスムーズにするサポート役にします。"
},
{
"type": "cards",
"title": "授業中のプロンプト例",
"items": [
{"title": "わかりやすい説明", "desc": "「○○を高校生にもわかる説明で解説してください」"},
{"title": "翻訳支援", "desc": "「この英語の文章を日本語に翻訳してください」"},
{"title": "意見比較", "desc": "「このテーマで賛成意見と反対意見を3つずつ考えてください」"}
],
"note": "授業中の活用例として、難しい概念をやさしく説明する、英文を翻訳する、賛否両論を整理するなどがあります。こうした使い方はその場で学生の理解を助ける効果的な支援になります。"
},
{
"type": "content",
"title": "ステップ4 – 学生に段階的に使わせる",
"points": [
"自由利用ではなく課題ごとに制限",
"リライト・意見比較・要点まとめなどに活用",
"学習を深める補助として導入"
],
"note": "学生に使わせるときは自由利用ではなく、課題ごとに限定することが重要です。作文のリライト、意見比較、長文の要点要約など、学習を深める目的に絞って導入すれば効果的です。"
},
{
"type": "cards",
"title": "学生向け課題プロンプト例",
"items": [
{"title": "リライト練習", "desc": "「この作文を読みやすく直してください」"},
{"title": "意見比較", "desc": "「このテーマの賛成と反対の意見を作ってください」"},
{"title": "要点まとめ", "desc": "「この長文を3行で要約してください」"}
],
"note": "学生に提示するプロンプト例です。リライトや意見整理、要点要約を通じて、AIの助けを受けながらも自分で考える練習ができます。段階的に導入することで無理なくAI活用に慣れることができます。"
},
{
"type": "image-auto",
"title": "学生への支援イメージ",
"images": [
{"url": "https://www.j-meets.com/column/images/callcenter_speakingwork03.jpg", "caption": "やさしくフィードバックするAIの役割"}
],
"note": "このイラストはAIが学生を支援する様子を表しています。まるで優しいフィードバックをする先生のように、AIは補助役として学習を支えます。"
},
{
"type": "content",
"title": "ステップ5 – リスクと注意点",
"points": [
"必ず先生が最終確認する",
"個人情報を入力しない",
"AIの答えを鵜呑みにせず材料として扱う"
],
"note": "AIを使う上でのリスク管理は欠かせません。先生が必ず最終確認を行い、個人情報は入力しないことを徹底します。またAIの答えをそのまま信じるのではなく、あくまで考えるための材料として利用してください。"
},
{
"type": "content",
"title": "ステップ6 – 学校全体で進める",
"points": [
"成果やプロンプトをTeamsで共有",
"毎月のミニ勉強会で活用例を紹介",
"導入は授業準備→授業補助→学生利用の順"
],
"note": "個人での利用にとどまらず、学校全体で知見を共有することが発展につながります。Teamsなどで活用例やプロンプトを共有し、毎月の勉強会で便利な使い方を紹介しましょう。導入は準備から始め、補助、そして学生利用へと段階を踏むことが成功の鍵です。"
},
{
"type": "section",
"sectionNo": "03",
"title": "まとめ"
},
{
"type": "content",
"title": "活用のポイント整理",
"points": [
"先生自身が業務で慣れる",
"授業準備の時短に活用",
"授業中は裏方AIとして利用",
"学生には段階的に導入",
"リスク管理と確認を徹底",
"学校全体で知見を共有"
],
"note": "最後にまとめです。先生ご自身が業務で慣れることから始め、授業準備の短縮に使い、授業中は裏方として支援します。学生には段階的に導入し、必ずリスク管理を徹底してください。そして学校全体で知見を共有することが持続的な発展につながります。"
},
{
  "type": "highlight",
  "title": "テスト頻出！",
  "keyword": "F = ma",
  "description": "ニュートンの運動の法則。力は質量と加速度の積で表される。",
  "note": "ここではニュートンの第二法則、運動方程式を強調します。テストでも頻出なので『F=ma』を丸暗記するだけでなく、質量と加速度の関係をイメージできるように説明してください。"
},
{
  "type": "hero",
  "title": "未来をつくるAI教育",
  "subtitle": "福岡ECO動物海洋専門学校",
  "background-image": "https://assets.deep-exp.com/assets/img/uploads/media_content/5125/main_front.jpg"
},
{
  "type": "quote",
  "quote": "学び続ける者だけが未来を拓く。",
  "image":"https://www.j-meets.com/column/images/callcenter_speakingwork03.jpg",
  "author": "— AI教育研究者"
}
]
}

plan6.json (diff)
@@ -1,5 +1,6 @@
 {
 "color-theme": "Default",
+"background-image": "https://giftsfromfuture.sakura.ne.jp/presentation/images/example-background.png",
 "slides": [
 {
 "type": "title",
@@ -7,7 +8,7 @@
 "title": "生成AI活用プラン（Copilot編）",
 "lecturer": "講師：XXXX",
 "date": "2025.09.10",
-"image": "https://www.brainpad.co.jp/doors/app/uploads/2024/02/generative_ai_picture1-1024x585-1-1.jpg",
+"image": "https://giftsfromfuture.sakura.ne.jp/presentation/images/example-background.png",
 "imageCaption": "生成AIのイメージ図"
 },
 {
@@ -170,6 +171,18 @@
   "keyword": "F = ma",
   "description": "ニュートンの運動の法則。力は質量と加速度の積で表される。",
   "note": "ここではニュートンの第二法則、運動方程式を強調します。テストでも頻出なので『F=ma』を丸暗記するだけでなく、質量と加速度の関係をイメージできるように説明してください。"
+},
+{
+  "type": "hero",
+  "title": "未来をつくるAI教育",
+  "subtitle": "福岡ECO動物海洋専門学校",
+  "background-image": "https://assets.deep-exp.com/assets/img/uploads/media_content/5125/main_front.jpg"
+},
+{
+  "type": "quote",
+  "quote": "学び続ける者だけが未来を拓く。",
+  "image":"https://www.j-meets.com/column/images/callcenter_speakingwork03.jpg",
+  "author": "— AI教育研究者"
 }
 ]
 }
