plan.json (before)
{
  "slides": [
    {
      "type": "title",
      "subject": "情報処理基礎",
      "title": "サンプル講義",
      "date": "2025.08.25",
      "image" : "sample1.png"
    },
    {
      "type": "section",
      "title": "1. はじめに",
      "sectionNo": 1
    },
{
  "type": "content",
  "title": "背景",
  "subhead": "なぜ重要か",
  "points": [
    "課題A：ユーザーが増加中",
    "課題B：対応工数が肥大化"
  ],
  "bodyText": "これらの課題は、今後のシステム拡張に大きな影響を与える可能性があるため、早期の対策が重要となる。"
},
    {
      "type": "compare",
      "title": "方式比較",
      "leftTitle": "選択肢A",
      "leftItems": [
        "高速",
        "シンプル",
        "既存資産を活用可能",
        "短期間でよい"
      ],
      "rightTitle": "選択肢B",
      "rightItems": [
        "柔軟性が高い",
        "拡張性がある",
        "将来性がある",
        "長期間かかる"
      ],
      "bodyText": "導入コストはAが低いが、将来の拡張性を考慮するとBが有利。"
    },
    {
      "type": "cards",
      "title": "設計パターン",
      "columns": 3,
      "items": [
        {"title": "パターン1", "desc": "シンプルで直感的"},
        {"title": "パターン2", "desc": "拡張性重視"},
        {"title": "パターン3", "desc": "安定性と保守性"},
        {"title": "パターン4", "desc": "最新技術を採用"},
        {"title": "パターン5", "desc": "ユーザビリティ優先"}
      ]
    },
    {
      "type": "progress",
      "title": "開発進捗",
      "items": [
        {"label": "要件定義", "percent": 100},
        {"label": "設計", "percent": 80},
        {"label": "実装", "percent": 60},
        {"label": "テスト", "percent": 30},
        {"label": "リリース", "percent": 10}
      ]
    },
    {
      "type": "timeline",
      "title": "開発スケジュール",
      "milestones": [
        {"label": "企画開始", "date": "2025/06"},
        {"label": "PoC完了", "date": "2025/07"},
        {"label": "β版リリース", "date": "2025/08"},
        {"label": "正式版リリース", "date": "2025/10"}
      ]
    },
    {
      "type": "image-auto",
      "title": "動物の特徴",
      "images": [
        {"url": "sample1.png", "caption": "哺乳類の例"}
      ]
    },
    {
      "type": "image-auto",
      "title": "動物の比較",
      "images": [
        {"url": "sample1.png", "caption": "鳥類：羽がある"},
        {"url": "sample2.png", "caption": "哺乳類：毛がある"}
      ]
    },
    {
      "type": "image-auto",
      "title": "生物の分類",
      "images": [
        {"url": "sample1.png", "caption": "魚類"},
        {"url": "sample2.png", "caption": "両生類"},
        {"url": "sample3.png", "caption": "爬虫類"}
      ]
    },
    {
      "type": "image-auto",
      "title": "哺乳類の例",
      "images": [
        {"url": "sample1.png", "caption": "ネコ"},
        {"url": "sample2.png", "caption": "イヌ"},
        {"url": "sample3.png", "caption": "ウシ"},
        {"url": "sample4.png", "caption": "ウマ"}
      ]
    },
    {
      "type": "section",
      "title": "2. まとめ",
      "sectionNo": 2
    },
    {
      "type": "content",
      "title": "学びの要点",
      "points": [
        "🔑 A方式は迅速だが柔軟性に欠ける",
        "🔑 B方式は拡張性に優れる",
        "🔑 プロジェクト規模によって最適解が変わる"
      ]
    }
  ]
}

plan.json (after)
{
  "slides": [
    {
      "type": "title",
      "subject": "情報処理基礎",
      "title": "サンプル講義",
      "date": "2025.08.25",
      "image" : "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
      "type": "section",
      "title": "1. はじめに",
      "sectionNo": 1
    },
{
  "type": "content",
  "title": "背景",
  "subhead": "なぜ重要か",
  "points": [
    "課題A：ユーザーが増加中",
    "課題B：対応工数が肥大化"
  ],
  "bodyText": "これらの課題は、今後のシステム拡張に大きな影響を与える可能性があるため、早期の対策が重要となる。"
},
    {
      "type": "compare",
      "title": "方式比較",
      "leftTitle": "選択肢A",
      "leftItems": [
        "高速",
        "シンプル",
        "既存資産を活用可能",
        "短期間でよい"
      ],
      "rightTitle": "選択肢B",
      "rightItems": [
        "柔軟性が高い",
        "拡張性がある",
        "将来性がある",
        "長期間かかる"
      ],
      "bodyText": "導入コストはAが低いが、将来の拡張性を考慮するとBが有利。"
    },
    {
      "type": "cards",
      "title": "設計パターン",
      "columns": 3,
      "items": [
        {"title": "パターン1", "desc": "シンプルで直感的"},
        {"title": "パターン2", "desc": "拡張性重視"},
        {"title": "パターン3", "desc": "安定性と保守性"},
        {"title": "パターン4", "desc": "最新技術を採用"},
        {"title": "パターン5", "desc": "ユーザビリティ優先"}
      ]
    },
    {
      "type": "progress",
      "title": "開発進捗",
      "items": [
        {"label": "要件定義", "percent": 100},
        {"label": "設計", "percent": 80},
        {"label": "実装", "percent": 60},
        {"label": "テスト", "percent": 30},
        {"label": "リリース", "percent": 10}
      ]
    },
    {
      "type": "timeline",
      "title": "開発スケジュール",
      "milestones": [
        {"label": "企画開始", "date": "2025/06"},
        {"label": "PoC完了", "date": "2025/07"},
        {"label": "β版リリース", "date": "2025/08"},
        {"label": "正式版リリース", "date": "2025/10"}
      ]
    },
    {
      "type": "image-auto",
      "title": "動物の特徴",
      "images": [
        {"url": "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "哺乳類の例"}
      ]
    },
    {
      "type": "image-auto",
      "title": "動物の比較",
      "images": [
        {"url": "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "鳥類：羽がある"},
        {"url": "https://images.unsplash.com/photo-1497752531616-c3afd9760a11?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "哺乳類：毛がある"}
      ]
    },
    {
      "type": "image-auto",
      "title": "生物の分類",
      "images": [
        {"url": "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "魚類"},
        {"url": "https://images.unsplash.com/photo-1497752531616-c3afd9760a11?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "両生類"},
        {"url": "https://images.unsplash.com/photo-1457140072488-87e5ffde2d77?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "爬虫類"}
      ]
    },
    {
      "type": "image-auto",
      "title": "哺乳類の例",
      "images": [
        {"url": "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "トナカイ"},
        {"url": "https://images.unsplash.com/photo-1497752531616-c3afd9760a11?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "タヌキ"},
        {"url": "https://images.unsplash.com/photo-1457140072488-87e5ffde2d77?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "クマ"},
        {"url": "https://images.unsplash.com/photo-1456926631375-92c8ce872def?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "ヒョウ"}
      ]
    },
    {
      "type": "section",
      "title": "2. まとめ",
      "sectionNo": 2
    },
    {
      "type": "content",
      "title": "学びの要点",
      "points": [
        "🔑 A方式は迅速だが柔軟性に欠ける",
        "🔑 B方式は拡張性に優れる",
        "🔑 プロジェクト規模によって最適解が変わる"
      ]
    }
  ]
}

plan.json (diff)
@@ -5,7 +5,7 @@
       "subject": "情報処理基礎",
       "title": "サンプル講義",
       "date": "2025.08.25",
-      "image" : "sample1.png"
+      "image" : "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
     },
     {
       "type": "section",
@@ -78,34 +78,34 @@
       "type": "image-auto",
       "title": "動物の特徴",
       "images": [
-        {"url": "sample1.png", "caption": "哺乳類の例"}
+        {"url": "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "哺乳類の例"}
       ]
     },
     {
       "type": "image-auto",
       "title": "動物の比較",
       "images": [
-        {"url": "sample1.png", "caption": "鳥類：羽がある"},
-        {"url": "sample2.png", "caption": "哺乳類：毛がある"}
+        {"url": "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "鳥類：羽がある"},
+        {"url": "https://images.unsplash.com/photo-1497752531616-c3afd9760a11?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "哺乳類：毛がある"}
       ]
     },
     {
       "type": "image-auto",
       "title": "生物の分類",
       "images": [
-        {"url": "sample1.png", "caption": "魚類"},
-        {"url": "sample2.png", "caption": "両生類"},
-        {"url": "sample3.png", "caption": "爬虫類"}
+        {"url": "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "魚類"},
+        {"url": "https://images.unsplash.com/photo-1497752531616-c3afd9760a11?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "両生類"},
+        {"url": "https://images.unsplash.com/photo-1457140072488-87e5ffde2d77?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "爬虫類"}
       ]
     },
     {
       "type": "image-auto",
       "title": "哺乳類の例",
       "images": [
-        {"url": "sample1.png", "caption": "ネコ"},
-        {"url": "sample2.png", "caption": "イヌ"},
-        {"url": "sample3.png", "caption": "ウシ"},
-        {"url": "sample4.png", "caption": "ウマ"}
+        {"url": "https://images.unsplash.com/photo-1484406566174-9da000fda645?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "トナカイ"},
+        {"url": "https://images.unsplash.com/photo-1497752531616-c3afd9760a11?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "タヌキ"},
+        {"url": "https://images.unsplash.com/photo-1457140072488-87e5ffde2d77?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "クマ"},
+        {"url": "https://images.unsplash.com/photo-1456926631375-92c8ce872def?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "caption": "ヒョウ"}
       ]
     },
     {
